<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v0rt3X</title>
        <link rel="shortcut icon" href="assets/logo.png" type="image/png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background for dark mode */
            color: white; /* Default text color for dark mode */
        }

        .container {
            text-align: center;
        }

        .heading {
            font-size: 4em;
            margin-bottom: 200px; /* Moved Skibidi higher on the page */
        }

        .button {
            padding: 30px 60px;
            font-size: 2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="heading" style="color: white;">v0rt3X</div>
        <a href="g.html" class="button">GAMES</a>
    </div>

</body>
</html>
